<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1u-Ge-lZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital.ttf">
            <string>Digital</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="mrD-2v-lOg">
            <objects>
                <viewController id="e1u-Ge-lZw" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhl-tN-DF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-zb-AN0">
                                <rect key="frame" x="20" y="817" width="158" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="on4-GG-hMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="To Do" image="Rectangle 3">
                                    <color key="titleColor" name="newCuponColor"/>
                                </state>
                                <connections>
                                    <action selector="addCheckButtonToched:" destination="e1u-Ge-lZw" eventType="touchUpInside" id="CXN-aX-sNk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-3U-Spx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MN-Lg-8Sv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-po-rah">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90j-dx-8te">
                                        <rect key="frame" x="111.5" y="52" width="191" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N33-Ze-xF2">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Digital" family="Digital" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-LIST" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-dP-c1C">
                                                <rect key="frame" x="108.5" y="0.0" width="82.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Digital" family="Digital" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="90j-dx-8te" firstAttribute="top" secondItem="OPq-po-rah" secondAttribute="topMargin" id="QwI-ch-miM"/>
                                    <constraint firstAttribute="bottom" secondItem="90j-dx-8te" secondAttribute="bottom" constant="10" id="YcK-JL-Zea"/>
                                    <constraint firstItem="90j-dx-8te" firstAttribute="centerX" secondItem="OPq-po-rah" secondAttribute="centerX" id="fmX-35-7wD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-N7-hHo">
                                <rect key="frame" x="0.0" y="102" width="414" height="706.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBlueColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="e1u-Ge-lZw" id="yPh-wx-Lt1"/>
                                    <outlet property="delegate" destination="e1u-Ge-lZw" id="5kI-jb-5vT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-vy-rcU">
                                <rect key="frame" x="149" y="436.5" width="116" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" name="emptyLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2U-CQ-VVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARI-zb-AN0" firstAttribute="top" secondItem="yHH-N7-hHo" secondAttribute="bottom" constant="8.5" id="0no-Hu-G2Z"/>
                            <constraint firstItem="JeQ-3U-Spx" firstAttribute="top" secondItem="xhl-tN-DF3" secondAttribute="top" id="5zA-33-0zh"/>
                            <constraint firstItem="yHH-N7-hHo" firstAttribute="trailing" secondItem="W2U-CQ-VVR" secondAttribute="trailing" id="Dye-fF-H1P"/>
                            <constraint firstItem="ARI-zb-AN0" firstAttribute="leading" secondItem="W2U-CQ-VVR" secondAttribute="leading" constant="20" id="Fj4-LQ-gGJ"/>
                            <constraint firstItem="OPq-po-rah" firstAttribute="leading" secondItem="W2U-CQ-VVR" secondAttribute="leading" id="K49-rX-df2"/>
                            <constraint firstItem="JeQ-3U-Spx" firstAttribute="leading" secondItem="W2U-CQ-VVR" secondAttribute="leading" id="T3F-D8-Azx"/>
                            <constraint firstItem="JeQ-3U-Spx" firstAttribute="trailing" secondItem="W2U-CQ-VVR" secondAttribute="trailing" id="VNi-yT-l5C"/>
                            <constraint firstItem="OPq-po-rah" firstAttribute="trailing" secondItem="W2U-CQ-VVR" secondAttribute="trailing" id="Wx0-Om-xIh"/>
                            <constraint firstItem="yHH-N7-hHo" firstAttribute="top" secondItem="OPq-po-rah" secondAttribute="bottom" id="XAX-Ce-TPi"/>
                            <constraint firstItem="W2U-CQ-VVR" firstAttribute="bottom" secondItem="ARI-zb-AN0" secondAttribute="bottom" constant="10" id="Yl4-QV-ejs"/>
                            <constraint firstItem="Wgv-vy-rcU" firstAttribute="centerY" secondItem="xhl-tN-DF3" secondAttribute="centerY" id="cvG-h1-I8m"/>
                            <constraint firstItem="yHH-N7-hHo" firstAttribute="leading" secondItem="W2U-CQ-VVR" secondAttribute="leading" id="dZN-Yb-gIT"/>
                            <constraint firstItem="Wgv-vy-rcU" firstAttribute="centerX" secondItem="xhl-tN-DF3" secondAttribute="centerX" id="yRH-BR-CCy"/>
                            <constraint firstItem="OPq-po-rah" firstAttribute="top" secondItem="xhl-tN-DF3" secondAttribute="top" id="ywJ-oF-qE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyArrayLabel" destination="Wgv-vy-rcU" id="ybB-QP-CMf"/>
                        <outlet property="tableView" destination="yHH-N7-hHo" id="pZR-IZ-4dV"/>
                        <outlet property="titleView" destination="OPq-po-rah" id="74n-h6-WXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3e-bP-XkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 3" width="35" height="35"/>
        <namedColor name="emptyLabelColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newCuponColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
