<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital.ttf">
            <string>Digital</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="emptyListLabel" destination="Kb1-bB-L5f" id="3Ul-Hu-6OM"/>
                <outlet property="tableView" destination="8ht-XN-ELp" id="aya-IU-soO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="OxF-Yq-VRF" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="YaY-0S-6S8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-dq-VC3">
                        <rect key="frame" x="20" y="817" width="158" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="158" id="rNu-NB-zjW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <inset key="contentEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="To Do" image="Rectangle 3">
                            <color key="titleColor" name="newCuponColor"/>
                        </state>
                        <connections>
                            <action selector="addCheckButtonToched:" destination="OxF-Yq-VRF" eventType="touchUpInside" id="q53-Cu-h03"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-Ho-c3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ueD-81-VvZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-Fi-ZaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-Sb-V0q">
                                <rect key="frame" x="106.5" y="52" width="201" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-rJ-Dob">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Digital" family="Digital" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-LIST" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Cd-0xT">
                                        <rect key="frame" x="109" y="0.0" width="92" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Digital" family="Digital" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="R8D-Sb-V0q" firstAttribute="top" secondItem="CP4-Fi-ZaN" secondAttribute="topMargin" id="028-mJ-Zyq"/>
                            <constraint firstAttribute="bottom" secondItem="R8D-Sb-V0q" secondAttribute="bottom" constant="10" id="MSO-sB-G3g"/>
                            <constraint firstItem="R8D-Sb-V0q" firstAttribute="centerX" secondItem="CP4-Fi-ZaN" secondAttribute="centerX" id="qm8-bL-CmU"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-XN-ELp">
                        <rect key="frame" x="0.0" y="95.5" width="414" height="713"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBlueColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="OxF-Yq-VRF" id="YBB-0G-iZh"/>
                            <outlet property="delegate" destination="OxF-Yq-VRF" id="bo6-gY-8IU"/>
                        </connections>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPTY LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-bB-L5f">
                        <rect key="frame" x="149" y="436.5" width="116" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                        <color key="textColor" name="emptyLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="I29-Vz-7E8"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="uWh-dq-VC3" firstAttribute="leading" secondItem="I29-Vz-7E8" secondAttribute="leading" constant="20" id="1OA-cS-R13"/>
                    <constraint firstItem="8ht-XN-ELp" firstAttribute="top" secondItem="CP4-Fi-ZaN" secondAttribute="bottom" id="3Fh-76-XvC"/>
                    <constraint firstItem="8ht-XN-ELp" firstAttribute="leading" secondItem="I29-Vz-7E8" secondAttribute="leading" id="8bI-oX-daf"/>
                    <constraint firstItem="Kb1-bB-L5f" firstAttribute="centerX" secondItem="YaY-0S-6S8" secondAttribute="centerX" id="8rT-61-uKz"/>
                    <constraint firstItem="NLK-Ho-c3L" firstAttribute="trailing" secondItem="I29-Vz-7E8" secondAttribute="trailing" id="GcZ-n7-iDB"/>
                    <constraint firstItem="CP4-Fi-ZaN" firstAttribute="leading" secondItem="I29-Vz-7E8" secondAttribute="leading" id="IKM-jk-Crz"/>
                    <constraint firstItem="I29-Vz-7E8" firstAttribute="bottom" secondItem="uWh-dq-VC3" secondAttribute="bottom" constant="10" id="QxL-eY-ceA"/>
                    <constraint firstItem="Kb1-bB-L5f" firstAttribute="centerY" secondItem="YaY-0S-6S8" secondAttribute="centerY" id="TOU-QM-ibG"/>
                    <constraint firstItem="NLK-Ho-c3L" firstAttribute="top" secondItem="YaY-0S-6S8" secondAttribute="top" id="WjZ-9Y-vIG"/>
                    <constraint firstItem="CP4-Fi-ZaN" firstAttribute="top" secondItem="YaY-0S-6S8" secondAttribute="top" id="X3J-dT-Zre"/>
                    <constraint firstItem="uWh-dq-VC3" firstAttribute="top" secondItem="8ht-XN-ELp" secondAttribute="bottom" constant="8.5" id="c1B-9g-wj0"/>
                    <constraint firstItem="8ht-XN-ELp" firstAttribute="trailing" secondItem="I29-Vz-7E8" secondAttribute="trailing" id="f1b-zM-C81"/>
                    <constraint firstItem="NLK-Ho-c3L" firstAttribute="leading" secondItem="I29-Vz-7E8" secondAttribute="leading" id="oY5-uD-VBQ"/>
                    <constraint firstItem="CP4-Fi-ZaN" firstAttribute="trailing" secondItem="I29-Vz-7E8" secondAttribute="trailing" id="sGX-9c-gcP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="emptyArrayLabel" destination="Kb1-bB-L5f" id="M00-1R-u1S"/>
                <outlet property="tableView" destination="8ht-XN-ELp" id="5A8-T4-YfE"/>
                <outlet property="titleView" destination="CP4-Fi-ZaN" id="O0X-S5-HgB"/>
            </connections>
            <point key="canvasLocation" x="932" y="94"/>
        </viewController>
    </objects>
    <resources>
        <image name="Rectangle 3" width="35" height="35"/>
        <namedColor name="emptyLabelColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newCuponColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
